# Azure account info
azure_ad_tenant_id=<AAD Tenant ID>
azure_subscription_id=<subscription GUID to deploy into>

# Azure Service Principal, created with 
# az ad sp create-for-rbac --name <your name>
# Manage in Azure Active Directory under 'App registrations'
service_principal_id=<client ID for the service principal>
service_principal_secret=<service principal secret>

# Where do you want to deploy?
resource_group_location=<location to deploy to, such as westus2>

# What should the base name be for all of this?
base_name=base_name

# What should we name the storage account?
stg_account_name=<name of the storage account to place the file into>

# Location information for the source VHD 
vhd_storage_account=<storage account which contains the VHD>
# Assuming you used Packer, these values should be correct
vhd_storage_container=system
vhd_path=Microsoft.Compute/Images/vhd

# For the VM, what is the login user and the SSH key?
admin_username=<admin username>
admin_password=<admin password>

# For the VM, what plan information are you using?
# Example here uses Redhat Enterprise Linux, version 8.
plan_name=8
plan_product=rhel
plan_publisher=redhat

# SKU to use for VM
vm_sku=Standard_DS1_v2