# Azure account info
azure_ad_tenant_id=<tenant id for the service principal>
azure_subscription_id=<azure subscription ID>

# Azure Service Principal, created with 
# az ad sp create-for-rbac --name <your name>
# Manage in Azure Active Directory under 'App registrations'
service_principal_id=<client ID for the service principal>
service_principal_secret=<secret for the service principal>

# Where do you want to deploy?
resource_group_location=westus2

# What should the base name be for all of this?
base_name=basename

# What should we name the storage account?
stg_account_name=<new storage account created by Terraform>

# Location information for the source VHD 
vhd_storage_account=<storage account for VHD>
# Assuming you used Packer, these values should be correct
vhd_storage_container=system
vhd_path=Microsoft.Compute/Images/vhd

# For the VM, what is the login user and the password?
admin_username=someusername
admin_password=s0m3p@ssw0rd

# SKU to use for VM
vm_sku=Standard_DS2_v2

# What OS type is being created, Windows or Linux
ostype=Windows